html

<div id="pulse">
		<canvas width="681" height="681"></canvas>
	</div>

    -------

    draw.js


/* This function takes two objects, and replaces or adds any values in object 1 with the values of object 2 */
function overRide(op,ov) {
    if(!ov) return op;
    for(var i in ov) {
        op[i] = ov[i];
    }
    return op;
}




/*----------------------------------------------------------------------*/
/*                         Draw functions                               */

/* Draw a circle */
function drawCircle(ctx,x,y,r,options){
    ctx.beginPath();
    ctx.arc(x,y,r,0,2*Math.PI);
    fillIt(ctx,options);
    strokeIt(ctx,options);
}
/* Draw a rectangle */
function drawRect(ctx,x,y,w,h,options){
    ctx = overRide(ctx,options);
    ctx.fillRect(x,y,w,h);
}
/* Draw a rectangle with a random color */
function drawRandomRect(ctx,x,y,w,h,options){
    o = overRide({
        lineWidth:0,
        strokeStyle:"black",
        fillStyle:"rgba("+rand(120,250)+","+rand(120,250)+","+rand(120,250)+","+(options&&options.opacity!==undefined?options.opacity:0.7)+")"
    },options);
    drawRect(ctx,x,y,w,h,o);
}
/* Draw one line segment */
function drawSegment(ctx,x1,y1,x2,y2,options){
    ctx.beginPath();
    ctx.moveTo(x1,y1);
    ctx.lineTo(x2,y2);
    strokeIt(ctx,options)
}
/* Draw an array of line segments, allowing smooth connections */
function drawLine(ctx,lines,options){
    ctx.beginPath();
    ctx.moveTo(lines[0].x,lines[0].y);
    for(var i=1,l=lines.length; i<l; i++) {
        ctx.lineTo(lines[i].x,lines[i].y);
    }
    strokeIt(ctx,options);
}

function drawText(ctx,text,x,y,options){
    o = overRide({
        strokeStyle:"black",
        lineWidth:0,
        radius:10,
        textAlign:"center",
        font:"16px Verdana"
    },options);

    ctx = overRide(ctx,o);

    ctx.globalCompositeOperation = "destination-out";
    if(o.lineWidth) ctx.strokeText(text,x,y);

    ctx.globalCompositeOperation = "source-over";
    ctx.fillText(text,x,y);
}


function drawPulse2(ctx,x,y,oRadius,iRadius,options){
    drawCircle(ctx,x,y,oRadius,options);
    ctx.globalCompositeOperation = "destination-out";
    drawCircle(ctx,x,y,iRadius,options);
    ctx.globalCompositeOperation = "source-over";
}


function drawPie(ctx,x,y,outerRadius,innerRadius,startangle,endangle,additive,options){
    var startingAngle = degreesToRadians(startangle);
    var arcSize = degreesToRadians(endangle);
    var endingAngle = startingAngle + arcSize;

    ctx.beginPath();
    ctx.arc(x, y, outerRadius, startingAngle, endingAngle, !additive);
    ctx.arc(x, y, innerRadius, endingAngle, startingAngle, additive);
    ctx.closePath();
    fillIt(ctx,options);
    strokeIt(ctx,options);
}



function degreesToRadians(degrees) {
    return (degrees * Math.PI)/180;
}
function getSatellite(start,angle,distance,isX) {
    return start+Math[isX?"cos":"sin"](degreesToRadians(angle))*distance;
}





function strokeIt(ctx,options) {
    if(!options) return;
    if(options.lineWidth) {
        ctx = overRide(ctx,options);
        ctx.stroke();
    }
}
function fillIt(ctx,options){
    if(!options) return;
    if(options.fillStyle) {
        ctx = overRide(ctx,options);
        ctx.fill();
    }
}


----

sb.js

var p,cvs,cvsW,cvsH,ctx,pspeeds=[4,0,6,0],ppresets=(pspeeds=[],[[new Pulse(4e3,0,1,"inhale"),new Pulse(6e3,1,0,"exhale")],[new Pulse(4e3,0,1,"inhale"),new Pulse(6e3,1,0,"exhale")]]),pposition=0,ptimer=!1,htimer=!1,pcolor=new RGB(150,150,200),darkcolor="#111",psettings={"checkbox-theme":{type:"check",val:!1},"checkbox-words":{type:"check",val:!0},"checkbox-audio":{type:"check",val:!1},pulse_speed_in:{type:"number",val:"4"},pulse_speed_in_hold:{type:"number",val:"0"},pulse_speed_out:{type:"number",val:"6"},pulse_speed_out_hold:{type:"number",val:"0"}},plang={},paudio=[new Howl({urls:["/audio/harp-gliss-up.wav"]}),null,new Howl({urls:["/audio/harp-gliss-down.wav"]}),null],smalltextscale=.045,largetextscale=.15,framespersecond=40,framelengthpersecond=1e3/framespersecond;function overRide(e,t){if(!t)return e;for(var s in t)e[s]=t[s];return e}function r(e,t){return Math.round(Math.random()*(t-e))+e}function rrgb(e,t){return"rgb("+r(e,t)+","+r(e,t)+","+r(e,t)+")"}function rhsl(){var e=overRide({h:[0,359],s:[0,100],l:[0,100]},arguments[0]);return"hsl("+r(e.h[0],e.h[1])+","+r(e.s[0],e.s[1])+"%,"+r(e.l[0],e.l[1])+"%)"}function HSL(e,t,s){this.h=e,this.s=t,this.l=s,this.str="hsl("+e+","+t+"%,"+s+"%)"}function RGB(e,t,s){this.r=e,this.g=t,this.b=s,this.str="rgb("+e+","+t+","+s+")"}function lighten(e,t){return"rgb("+clamp(Math.floor(e.r*t),0,255)+","+clamp(Math.floor(e.g*t),0,255)+","+clamp(Math.floor(e.b*t),0,255)+")"}function Pulse(e,t,s,n){this.length=e,this.start_size=t,this.end_size=s,this.phrase=n}function giveColors(){var e=$("body").hasClass("night");$(".circle-outer").css("background-color",e?rrgb(10,100):rrgb(100,200)),$(".text").css("color",rhsl(e?{l:[50,90]}:{l:[10,50]}))}function clamp(e,t,s){return e<t?t:s&&s<e?s:e}function stopBreath(){clearTimeout(ptimer),clearTimeout(htimer),htimer=ptimer=!1}function getSVG(n){$.ajax({url:n.data("src")}).done(function(e){var t=$(e).find("svg").removeAttr("style");t.find("circle").remove(),t.find("path").removeAttr("style transform");var s=$("<i class='icon'>").html(t);n.replaceWith(s)})}function setSettings(){$(".pulse-number").each(function(){psettings[$(this).attr("id")]={type:"number",val:$(this).val()}}),$(".pulse-checkbox").each(function(){psettings[$(this).attr("id")]={type:"check",val:!!$(this).is(":checked")}});try{window.localStorage.settings=JSON.stringify(psettings)}catch(e){console.log("Can't store settings")}}function getStorage(){var t="";try{t=JSON.parse(window.localStorage.settings)}catch(e){t=psettings}return t}function getSettings(){for(var e in psettings=getStorage())"number"==psettings[e].type?($("#"+e).val(psettings[e].val),$("#"+e+"_slider").val(psettings[e].val),pspeeds[$(".pulse-number").index($("#"+e))]=+psettings[e].val):"check"==psettings[e].type&&(psettings[e].val=0!=psettings[e].val,psettings[e].val?("checkbox-theme"==e&&$("body").addClass("night"),$("#"+e).prop("checked",!0)):$("#"+e).prop("checked",!1))}function getPresets(){$.when($.ajax({url:"data/pulse_presets.json",dataType:"json"})).done(function(e){ppresets=e}).fail(function(e){console.log("failed",e)})}function updateNumbersView(){for(var e in pspeeds)$(".pulse-number").eq(e).val(pspeeds[e]),$(".pulse-slider").eq(e).val(pspeeds[e])}function updateNumbersModel(e){e?pspeeds=JSON.parse(e):$(".pulse-number").each(function(){pspeeds[$(".pulse-number").index(this)]=+$(this).val()}),updateNumbersView(),stopBreath(),setSettings(),TweenPulse()}function toggleFullScreen(){document.fullscreenElement||document.mozFullScreenElement||document.webkitFullscreenElement||document.msFullscreenElement?document.exitFullscreen?document.exitFullscreen():document.msExitFullscreen?document.msExitFullscreen():document.mozCancelFullScreen?document.mozCancelFullScreen():document.webkitExitFullscreen&&document.webkitExitFullscreen():document.documentElement.requestFullscreen?document.documentElement.requestFullscreen():document.documentElement.msRequestFullscreen?document.documentElement.msRequestFullscreen():document.documentElement.mozRequestFullScreen?document.documentElement.mozRequestFullScreen():document.documentElement.webkitRequestFullscreen&&document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT)}function TweenPulse(){if(!pspeeds[pposition])return nextPPosition(),void TweenPulse();var e=1e3*pspeeds[pposition],n=cvsW/2,l=cvsH/2,t=1==pposition||2==pposition,s=2==pposition||3==pposition,o=t?.8*n:.2*n,c=s?.2*n:.8*n,i=c-o,a=t?cvsW*largetextscale:cvsW*smalltextscale,u=(s?cvsW*smalltextscale:cvsW*largetextscale)-a,p=1==pposition||3==pposition?plang.Phrases.TextHold:0==pposition?plang.Phrases.TextInhale:plang.Phrases.TextExhale,d=e/framelengthpersecond;currentframe=0;var h=new RGB(pcolor.r,pcolor.g,pcolor.b),m=[r(100,230),r(100,230),r(100,230)],g=new RGB(m.splice(r(0,2),1)[0],m.splice(r(0,1),1)[0],m.pop()),v=new RGB(g.r-h.r,g.g-h.g,g.b-h.b);!psettings["checkbox-audio"].val||2!=pposition&&0!=pposition||paudio[pposition].play(),ptimer=setInterval(function(){ctx.clearRect(0,0,cvsW,cvsH);var e=currentframe/d,t=new RGB(Math.floor(h.r+v.r*e),Math.floor(h.g+v.g*e),Math.floor(h.b+v.b*e));if(drawPulse2(ctx,n,l,n,o+i*e,{fillStyle:t.str}),0==pposition||2==pposition)drawCircle(ctx,n,l,c,{strokeStyle:2==pposition?"rgba("+t.r+","+t.g+","+t.b+",0.2)":$("#checkbox-theme").is(":checked")?"rgba(0,0,0,0.1)":"rgba(255,255,255,0.1)",fillStyle:"transparent",lineWidth:.01*cvsW});else{var s=0<e?-360*(1-e):0;ctx.globalCompositeOperation="destination-out",drawPie(ctx,n,l,n*(.8+e*(1-.8)),2+n,-90,s,!0,{fillStyle:lighten(t,.8)}),ctx.globalCompositeOperation="source-over"}$("#checkbox-words").is(":checked")&&drawText(ctx,p,n,l+(a+u*e)/3,{fillStyle:t.str,lineWidth:.02*cvsW,lineJoin:"round",strokeStyle:$("#checkbox-theme").is(":checked")?darkcolor:"white",font:a+u*e+"px verdana"}),currentframe>=d?(pcolor=g,clearInterval(ptimer),nextPPosition(),TweenPulse()):currentframe++},framelengthpersecond)}function step(){console.clear(),console.log(arguments),window.requestAnimationFrame(step)}function nextPPosition(){return++pposition>=pspeeds.length&&(pposition=0),pposition}function getThemeColor(){return $("#checkbox-theme").is(":checked")?darkcolor:"white"}function runCountdown(){var e=cvsW/2,t=cvsW*smalltextscale;drawPulse2(ctx,e,e,e,.2*e,{fillStyle:pcolor.str}),drawText(ctx,plang.Phrases.TextReady,e,e+t/3,{fillStyle:pcolor.str,strokeStyle:pcolor.str,font:t+"px verdana",lineWidth:.02*cvsW,lineJoin:"round",strokeStyle:getThemeColor()}),ptimer=setTimeout(function(){ctx.clearRect(0,0,cvsW,cvsH),drawPulse2(ctx,e,e,e,.2*e,{fillStyle:pcolor.str}),drawText(ctx,"3",e,e+t/3,{fillStyle:pcolor.str,strokeStyle:pcolor.str,font:t+"px verdana"}),ptimer=setTimeout(function(){ctx.clearRect(0,0,cvsW,cvsH),drawPulse2(ctx,e,e,e,.2*e,{fillStyle:pcolor.str}),drawText(ctx,"2",e,e+t/3,{fillStyle:pcolor.str,strokeStyle:pcolor.str,font:t+"px verdana"}),ptimer=setTimeout(function(){ctx.clearRect(0,0,cvsW,cvsH),drawPulse2(ctx,e,e,e,.2*e,{fillStyle:pcolor.str}),drawText(ctx,"1",e,e+t/3,{fillStyle:pcolor.str,strokeStyle:pcolor.str,font:t+"px verdana"}),ptimer=setTimeout(TweenPulse,1e3)},1e3)},1e3)},2e3)}$(function(){try{location.href.search("xhalr.com")||(location.href="https://www.xhalr.com"),p=$("#pulse");var e=-1!==navigator.userAgent.search("Windows")?2:3;getSettings(),cvs=p.children("canvas"),ctx=cvs[0].getContext("2d"),cvsW=cvs.parent().width()*e,cvsH=cvs.parent().height()*e,cvs.attr({width:cvsW,height:cvsH}),$(".pulse-number").on("change",function(){var e=$(".pulse-number").index(this);$(".pulse-slider").eq(e).val(+$(this).val()),pspeeds[e]=+$(this).val(),stopBreath(),TweenPulse(),setSettings()}).on("click",function(){$(this).select()}),$(".pulse-slider").on("change",function(){$(this).prev().children("input").trigger("change")}),$(".pulse-checkbox").on("change",function(){setSettings()}),$("#checkbox-theme").on("change",function(){$("body").toggleClass("night")}),$("#checkbox-fullscreen").on("click",function(){toggleFullScreen()}),$("#pulse").on("click",function(){$("#checkbox-sidebar").click()}),$(".preset").on("click",function(){updateNumbersModel("["+$(this).data("val")+"]")}),$("i[data-src]").each(function(){getSVG($(this))})}catch(e){document.querySelector(".social-small").innerHTML+="<div>"+e+"</div>"}});