{
  "name": "niyam — breathe with discipline",
  "short_name": "niyam",
  "description": "A modern, minimal breathing-habit app.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#A78BFA",
  "background_color": "#FAF7F2",
  "icons": [
    { "src": "/icon.svg",       "sizes": "any",     "type": "image/svg+xml" },
    { "src": "/icon-192.png",   "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png",   "sizes": "512x512", "type": "image/png" }
  ]
}
